<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Lina Torovoltas</title>
        <link rel="stylesheet" href="static/style.css">
        <link rel="shortcut icon" href="static/logo.png" />
    </head>
    
    <body>

        <div>
            <p><a href="index.html" class="highlight"><-Back</a></p>

            <h1>Donation</h1>
            <p>In progress.</p>
        </div>

        <div>
            <footer>
            Lina Torovoltas (c) | <a href="licensing.html" class="highlight">licensing info</a>
            </footer>
        </div>
    
    </body>
</html>