<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Lina Torovoltas</title>
        <link rel="stylesheet" href="static/style.css">
        <link rel="shortcut icon" href="static/logo.png" />
    </head>
    
    <body>

        <nav>
            <a href="index.html" title="Home page.">home</a>
            <a href="contacts.html" title="Contact me.">contacts</a>
            <a href="projects.html" title="Here are all my projects.">projects</a>
            <a href="donations.html" title="Donate cryptocurrency to help me.">donations</a>
        </nav>


        <div>
            <h1>Projects</h1>

            <p>Here you will find information about my projects along <br />
                with a brief description and links for more detailed exploration.</p>
        </div>

        <div>
            <h3>KGB Bot for Telegram</h3>
            
            <p>This is <a href="https://github.com/Foxity-Team/KGB_Bot-discord" class="highlight">KGB Bot</a>, but only for Telegram! <br />
                However, it’s quite rough right now, and it currently only<br />
                has a profanity filtering function, which will soon be revamped.</p>
            <p><a href="https://github.com/lina-torovoltas/KGB_Bot-telegram" class="highlight">Link</a> to the repository with documentation and source code.</p>
        </div>

        <div>
            <h3>Drapixcol</h3>

            <p>Python library for drawing pixels using code.</p>
            <p><a href="https://github.com/lina-torovoltas/Drapixcol" class="highlight">Link</a> to the repository with documentation and source code.</p>
        </div>

        <div>
            <h3>Repo Backuper</h3>
            
            <p>This program backups repositories through a certain time slot <br/>from the list and saves them in zip format in the directory</p>
            <p><a href="https://github.com/lina-torovoltas/Repo_Backuper" class="highlight">Link</a> to the repository with documentation and source code.</p>
        </div>

        <div>
            <h3>This website</h3>

            <p>Basically, there's not much to say about this website, <br />
                and you can explore it yourself to see everything I've done :3</p>
            <p><a href="https://github.com/lina-torovoltas/lina-torovoltas.github.io" class="highlight">Link</a> to the repository with the source code.</p>
        </div>

        <div>
            <h3>Telegram<-->Matrix bridge</h3>

            <p>The bridge connecting Matrix and Telegram for message forwarding, unfortunately does not yet support image sharing.</p>
            <p><a href="https://github.com/lina-torovoltas/Telegram-Matrix-Bridge" class="highlight">Link</a> to the repository with documentation and source code.</p>
        </div>

        <div>
            <h3>Mining profit calculator</h3>

            <p>This project is designed to calculate mining profits <br />
                for cryptocurrencies based on a given hashrate. <br />
                It utilizes data from APIs to obtain current information on <br />
                difficulty, block rewards, and cryptocurrency prices.</p>
            <p><a href="https://github.com/lina-torovoltas/Mining-Profit-Calculator" class="highlight">Link</a> to the repository with documentation and source code.</p>
        </div>

        <div>
            <h3>RandomStuffCode</h3>

            <p>Here you’ll find various projects written in different <br />
                programming languages that don’t deserve their own repository.</p>
            <p><a href="https://github.com/lina-torovoltas/RandomStuffCode" class="highlight">Link</a> to the repository with the source code.</p>
        </div>


        <div>
            <footer>
            Lina Torovoltas (c) | <a href="licensing.html" class="highlight">licensing info</a>
            </footer>
        </div>
    
    </body>
</html>
